-------------------------------------------------------------------------------
How to deploy Docker container from devlopment server (10.2.101.112) to 
SoftLayer (208.43.120.198)
-------------------------------------------------------------------------------

1. Log onto the development server.

2. Write the docker image to disk by running the following command:

    docker save -o ME_IMAGE <IMAGE_ID>

   Replace <IMAGE_ID> with the image id for eric/nodejs


3. Send the file to the SoftLayer server by running the following command:

    scp ME_IMAGE sstulga@208.43.120.198:/home/sstulga

4. Log onto the Softlayer server.

5. cd into the directory /home/sstulga

6. Load the image with the following command:

    sudo docker load -i ME_IMAGE

   and tag it with:

    sudo docker tag <IMAGE_ID> eric/nodejs:centos6

6. If the MongoDB container is NOT running on the SoftLayer server, run it by entering:

    sudo docker run -d --name mongoDB mongo
    
7. Run the MedExplorer container by entering:

    sudo docker run -d -p 80:80 -p 10050:10050 --link mongoDB:mdb --name nodejs eric/nodejs:centos6

    The web application should now be accessable at medexplorer.northropgrumman.com
    
